index.jade
!!! 5
html
  html
    head
      title Nipster! npm search tool for Node.js
      meta(name='description', content='npm search tool for node (Node.js)')
      meta(name='author', content='Eirik Brandtzæg, eirikb@eirikb.no')

      link(rel='stylesheet', href='style.css')
 
      script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
      script(src='http://fgnass.github.com/spin.js/spin.min.js')
      script(src='assets/jquery.dataTables.min.js')
      script(src='onload.js')

      body
        a(href='http://github.com/eirikb/nipster')
          img.fork(src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', alt='Fork me on GitHub')
        .wrapper
          .content
            .npm
              img(src='assets/npm.png')
              span.plus +
              img(src='assets/github.png')
              span.plus =
              span.big Perfect rating!
            table.display
              thead
                th.name name
                th description
                th.author author
                th.forks forks
                th.watchers watchers

index.html
<!DOCTYPE html><html><html><head><title>Nipster! npm search tool for Node.js</title><meta name="description" content="npm search tool for node (Node.js)"><meta name="author" content="Eirik Brandtzæg, eirikb@eirikb.no"><link rel="stylesheet" href="style.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="http://fgnass.github.com/spin.js/spin.min.js"></script><script src="assets/jquery.dataTables.min.js"></script><script src="main.js"></script><body><a href="http://github.com/eirikb/nipster"><img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" class="fork"></a><div class="wrapper"><div class="content"><div class="npm"><img src="assets/npm.png"><span class="plus">+</span><img src="assets/github.png"><span class="plus">=</span><span class="big">Perfect rating!</span></div><table class="display"><thead><th class="name">name</th><th>description</th><th class="author">author</th><th class="forks">forks</th><th class="watchers">watchers</th></thead></table></div></div><script>var _gaq=_gaq || [];
_gaq.push(['_setAccount','UA-28988150-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></body></head></html></html>
